@extends('master.layout')

@section('content')
<div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-sm-4">
            <h2>{TITLE}</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{{ url('/') }}">Admin</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{{ route('{VAR_MODULE_SINGULAR}.index') }}">{TITLE}</a>
                </li>
                <li class="breadcrumb-item active">
                    <strong>Add</strong>
                </li>
            </ol>
        </div>
        <div class="col-sm-8">
            <div class="title-action">
                <a href="{{ route('{VAR_MODULE_SINGULAR}.index') }}"
                   class="btn btn-primary">
                    <i class="fa fa-plus-list"></i>
                    List {TITLE}
                </a>
            </div>
        </div>
    </div>

    <div class="wrapper wrapper-content">

        <div class="ibox ">
            <div class="ibox-title">
                <h5>Add {TITLE}<small>Create New  {TITLE}</small></h5>
            </div>
            <div class="ibox-content">
                <form method="get">
                   {FORM}

                    <div class="form-group row">
                        <div class="col-sm-4 col-sm-offset-2">
                            <button class="btn btn-white btn-sm" type="submit">Cancel</button>
                            <button class="btn btn-primary btn-sm" type="submit">Save changes</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
@endsection
