@extends('master.layout')

@section('content')
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-sm-4">
            <h2>{TITLE}</h2>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{{ url('/') }}">Admin</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{{ route('{VAR_MODULE_SINGULAR}.index') }}">{TITLE}</a>
                </li>
                <li class="breadcrumb-item active">
                    <strong>List</strong>
                </li>
            </ol>
        </div>
        <div class="col-sm-8">
            <div class="title-action">
                <a href="{{ route('{VAR_MODULE_SINGULAR}.create') }}"
                   class="btn btn-primary">
                    <i class="fa fa-plus-circle" ></i>
                    Add {TITLE}
                </a>
            </div>
        </div>
    </div>

    <div class="wrapper wrapper-content">
        <div class="ibox ">
            <div class="ibox-title">
                <h5>Lists Of {TITLE}</h5>
            </div>
            <div class="ibox-content">

                <table class="table table-bordered">
                    <thead>
                    <tr>
                        {TABLE_HEAD}
                    </tr>
                    </thead>
                    <tbody>

                    @forelse (${VAR_MODULE_PLURAL} as ${VAR_MODULE_SINGULAR})
                        <tr>
                            {TABLE_BODY}
                            <td> Action </td>
                        </tr>
                    @empty
                        <p>No list available of  {TITLE}.</p>
                    @endforelse

                    </tbody>
                </table>
                {{ ${VAR_MODULE_PLURAL}->links() }}
            </div>
        </div>
    </div>
@endsection